# product

./: Jenkinsfile
0.0.1-practice/: .project  pom.xml
0.0.1-practice/src/main/java/com/: Prime.java
0.0.1-practice/src/test/java/com/: Primetest.java
demo (2)/demo/: pom.xml
demo (2)/demo/src/main/java/com/example/demo/: EmployeeEntity.java
